{
  "name": "anonymizer",
  "version": "0.2.0",
  "homepage": "https://github.com/kristw/anonymizer",
  "authors": [
    "Krist Wongsuphasawat <krist.wongz@gmail.com>"
  ],
  "description": "An easy way to anonymize your json. This utility can remove all field names from javascript objects.",
  "main": "dist/anonymizer.min.js",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node"
  ],
  "keywords": [
    "anonymizer",
    "anonymize"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
