{
  "name": "anonymizer",
  "description": "A utility to remove all field names from json",
  "version": "0.1.0",
  "main": "src/anonymizer.js",
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "uglify-js": "*"
  },
  "author": {
    "name": "Krist Wongsuphasawat",
    "email": "krist.wongz@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "test": "mocha --no-colors --reporter spec",
    "prepublish": "uglifyjs src/anonymizer.js -m -c > src/anonymizer.min.js"
  }
}
